BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73100000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.87884433E+00   # b pole mass calculated from mb(mb)_MSbar
        24     8.04902344E+01   # W+
        32     4.00000000E+03   # Z'
        34     1.00000000E+03   # W'
#
BLOCK ZpddL # Z' couplings to a left-handed d dbar pair
  1 1 0.369897e-01  # ZpddL(1,1)
  2 2 0.369897e-01  # ZpddL(2,2)
  3 3 0.369897e-01  # ZpddL(3,3)
#
BLOCK ZpddR # Z' couplings to a right-handed d dbar pair
  1 1 0.110969e+00  # ZpddR(1,1)
  2 2 0.110969e+00  # ZpddR(2,2)
  3 3 0.110969e+00  # ZpddR(3,3)
#
BLOCK ZpuuL # Z' couplings to a left-handed u ubar pair
  1 1 0.369897e-01  # ZpuuL(1,1)
  2 2 0.369897e-01  # ZpuuL(2,2)
  3 3 0.369897e-01  # ZpuuL(3,3)
#
BLOCK ZpuuR # Z' couplings to a right-handed u ubar pair
  1 1 -0.369897e-01  # ZpuuR(1,1)
  2 2 -0.369897e-01  # ZpuuR(2,2)
  3 3 -0.369897e-01  # ZpuuR(3,3)
#
BLOCK ZpvvL # Z' couplings to a neutrino pair
  1 1 -0.110969e+00  # ZpvvL(1,1)
  2 2 -0.110969e+00  # ZpvvL(2,2)
  3 3 -0.110969e+00  # ZpvvL(3,3)
#
BLOCK ZpllL # Z' couplings to a left-handed lepton pair
  1 1 -0.110969e+00  # ZpllL(1,1)
  2 2 -0.110969e+00  # ZpllL(2,2)
  3 3 -0.110969e+00  # ZpllL(3,3)
#
BLOCK ZpllR # Z' couplings to a right-handed l lbar pair
  1 1 -0.369897e-01  # ZpllR(1,1)
  2 2 -0.369897e-01  # ZpllR(2,2)
  3 3 -0.369897e-01  # ZpllR(3,3)
#
BLOCK WpudL # W' couplings to a left-handed u dbar pair (real part)
  1 1  2.702194e-01  # WpudL(1,1)
  1 2  3.842706e-01  # WpudL(1,2)
  1 3  2.210929e-02  # WpudL(1,3)
  2 1 -3.831861e-01  # WpudL(2,1)
  2 2  2.653478e-01  # WpudL(2,2)
  2 3  7.141654e-02  # WpudL(2,3)
  3 1  4.607171e-02  # WpudL(3,1)
  3 2 -5.911197e-02  # WpudL(3,2)
  3 3  4.643082e-01  # WpudL(3,3)
#
BLOCK IMWpudL # W' couplings to a left-handed u dbar pair (im. part)
  1 3 -3.460947e-02  # WpudL(1,3)
  2 1 -3.026513e-03  # WpudL(2,1)
  2 2  4.303910e-03  # WpudL(2,2)
  3 1 -1.967661e-02  # WpudL(3,1)
  3 2 -2.798148e-02  # WpudL(3,2)
#
BLOCK WpvlL # W' couplings to a left-handed l vl ubar pair
  1 1 4.715603e-01  # WpvlL(1,1)
  2 2 4.715603e-01  # WpvlL(2,2)
  3 3 4.715603e-01  # WpvlL(3,3)
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width 
DECAY        24     2.00282196E+00   # W width
DECAY        32     1.20400000E+02   # Z' width
DECAY        34     1.00200000E+01   # W' width
  
  
