SLHAIN   =    1
SLHAOUT  =    1
COUPVAR  =    0
HIGGS    =    5
OMIT ELW =    0
SM4      =    0
FERMPHOB =    0
2HDM     =    0
MODEL    =    1
TGBET    =   25.199174    
MABEG    =   8306.5181    
MAEND    =   8306.5181    
NMA      =       1
ALS(MZ)  =  0.11720000    
MSBAR(2) =  0.95000000E-01
MCBAR(3) =  0.98600000    
MBBAR(MB)=   4.2500000    
MT       =   173.20000    
MTAU     =   1.7770000    
MMUON    =  0.10565837    
ALPH     =   137.03600    
GF       =  0.11663700E-04
GAMW     =   2.0843000    
GAMZ     =   2.4942700    
MZ       =   91.187600    
MW       =   80.391649    
VTB      =  0.99910000    
VTS      =  0.40400000E-01
VTD      =  0.86700000E-02
VCB      =  0.41200000E-01
VCS      =  0.97344000    
VCD      =  0.22520000    
VUB      =  0.35100000E-02
VUS      =  0.22534000    
VUD      =  0.97427000    
********************* 4TH GENERATION *************************************
   SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
   GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
   GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   =    1
MTP      =   500.00000    
MBP      =   450.00000    
MNUP     =   375.00000    
MEP      =   450.00000    
************************** 2HDM ******************************************
 TYPE: 1 (I), 2 (II), 3 (Lepton-specific), 4 (flipped)
2HDM TYPE=    1
TANBETA  =   1.0000000    
ALPHA_H  = -0.14000000    
M_h      =   125.00000    
M_H      =   210.00000    
M_A      =   130.00000    
M_H+     =   130.00000    
M_12^2   =   25600.000    
**************************************************************************
SUSYSCALE=  0.10000000E+16
MU       =  -3587.1576    
M2       =   1362.8726    
MGLUINO  =   5303.7373    
MSL1     =   8554.9512    
MER1     =   10398.102    
MQL1     =   11112.911    
MUR1     =   11061.917    
MDR1     =   9291.7529    
MSL      =   8286.5243    
MER      =   9953.8496    
MSQ      =   9186.1017    
MUR      =   7491.4602    
MDR      =   8622.9968    
AL       =  -617.49481    
AU       =  -3992.3915    
AD       =  -5508.7704    
ON-SHELL =    0
ON-SH-WZ =    0
IPOLE    =    0
OFF-SUSY =    0
INDIDEC  =    0
NF-GG    =    5
IGOLD    =    0
MPLANCK  =  0.24000000E+19
MGOLD    =  0.10000000E-12
******************* VARIATION OF HIGGS COUPLINGS * ***********************
ELWK     =    0
CW       =   1.0000000    
CZ       =   1.0000000    
Ctau     =   1.0000000    
Cmu      =   1.0000000    
Ct       =   1.0000000    
Cb       =   1.0000000    
Cc       =   1.0000000    
Cs       =   1.0000000    
Cgaga    =   0.0000000    
Cgg      =   0.0000000    
CZga     =   0.0000000    
********************* 4TH GENERATION *************************************
Ctp      =   0.0000000    
Cbp      =   0.0000000    
Cnup     =   0.0000000    
Cep      =   0.0000000    
