[general]
; in pb-1
lumi=35867.05998
sqrtsText=(13 TeV)
extraText=private work
;extraText=preliminary
; extraText=supplementary

; trigger efficiencies in %
trigger_eff_Ph=94.34
trigger_eff_PhMET=79.3

; scale factors (v12 22a7617)
[sf]
;Vg=0.871325,0.085
;GJ=1.874566,0.341
;Vg=0.871325,0.06
;GJ=1.874566,0.03
;Vg=0.82,0.06
;GJ=1.73,0.03
;Vg=0.792131,0.05
;GJ=1.863763,0.03
;Vg=0.88,0.06
;GJ=1.71,0.06
Vg=0.87,0.06
GJ=1.83,0.06
;new files, without DeltaPhi:
rho=-0.0
;relative uncert syst uncorrelated
uncert_Vgamma=0.0722
uncert_gammaJ=0.097

[input]
version=v03D
dataBasePath=/user/dmeuser/master/data/
;version=v19
;dataBasePath=/user/dmeuser/master/data_johannes/
treeName=TreeWriter/eventTree
mc_datasets=QCD,TTGJets,WGToLNuG,ZGTo2LG,ZNuNuGJets,ZNuNuJets,WLNuJets,TTJets,diboson,GJets_DR
mc_alternative_datasets=ZGTo2NuG,WGToLNuG_SUS,GJets
;data_streams=SinglePhoton,MET
data_streams=SinglePhoton
signals=T5Wg,TChiWG,GGM_M1_M2
;mc_datasets=
;mc_alternative_datasets=
;data_streams=SinglePhoton
;signals=

[output]
directory=output/
;directory=output_v19/

[efake]
; electron->gamma fake rate in %
f=2.67
f_mc=1.54
syst_unc=0.5
label=e#rightarrow#gamma
color=kGreen-5

;; MC
[QCD]
label=Multijet
color=kGray+2
files=QCD_HT100to200.root,QCD_HT200to300_add.root,QCD_HT300to500.root,QCD_HT500to700.root,QCD_HT700to1000_add.root,QCD_HT1000to1500_add.root,QCD_HT1500to2000_add.root,QCD_HT2000toInf_add.root
xsecs=27990000           ,1712000            ,347700             ,32100              ,6831                ,1207                 ,119.9                ,25.24
[GJets_DR]
label=#gamma+jets
color=kGray
files=GJets_DR-0p4_HT-40To100.root,GJets_DR-0p4_HT-100To200.root,GJets_DR-0p4_HT-200To400.root,GJets_DR-0p4_HT-400To600.root,GJets_DR-0p4_HT-600ToInf.root
xsecs=17420.0                     ,5383.0                       ,1176.0                      ,132.1                          ,44.32
[GJets]
label=#gamma+jets
color=kGray
files=GJets_HT-40To100_add.root,GJets_HT-100To200_add.root,GJets_HT-200To400_add.root,GJets_HT-400To600_add.root,GJets_HT-600ToInf_add.root
xsecs=20790                ,9238                  ,2305                  ,274.4                 ,93.46
[TTGJets]
label=t#bar{t}+#gamma+jets
color=kRed-6
files=TTGJets.root
xsecs=3.697
syst_unc=.3
[WGToLNuG]
label=W(#rightarrowl#nu)+#gamma
color=kOrange-3
files=WGJets_MonoPhoton_PtG-130.root
xsecs=0.834
[WGToLNuG_SUS]
label=W(#rightarrowl#nu)+#gamma
color=kOrange-3
files=WGToLNuG_PtG-130-amcatnloFXFX.root
xsecs=1.125
[ZGTo2LG]
label=Z(#rightarrowll)+#gamma
color=kAzure-8
files=ZLLGJets_MonoPhoton_PtG-130.root
xsecs=0.143
[ZGTo2NuG]
label=Z(#rightarrow#nu#nu)+#gamma
color=kCyan-3
files=ZGTo2NuG_PtG-130.root
xsecs=0.2762
[ZNuNuGJets]
label=Z(#rightarrow#nu#nu)+#gamma
color=kCyan-3
files=ZNuNuGJets_MonoPhoton_PtG-130.root
xsecs=0.223
[ZNuNuJets]
label=Z(#rightarrow#nu#nu)+jets
color=kAzure-7
files=ZJetsToNuNu_HT-100To200_add.root,ZJetsToNuNu_HT-200To400_add.root,ZJetsToNuNu_HT-400To600_add.root,ZJetsToNuNu_HT-600To800.root,ZJetsToNuNu_HT-800To1200.root,ZJetsToNuNu_HT-1200To2500_add.root,ZJetsToNuNu_HT-2500ToInf.root
xsecs=280.35                      ,77.67                       ,10.73                       ,2.559                       ,1.1796                        ,0.28833                        ,0.006945
kfact=1.23                        ,1.23                        ,1.23                        ,1.23                        ,1.23                          ,1.23                           ,1.23
[WLNuJets]
label=W(#rightarrowl#nu)+jets
color=kAzure-6
files=WJetsToLNu_HT-100To200_add.root,WJetsToLNu_HT-200To400_add.root,WJetsToLNu_HT-400To600_add.root,WJetsToLNu_HT-600To800_add.root,WJetsToLNu_HT-800To1200_add.root,WJetsToLNu_HT-1200To2500_add.root,WJetsToLNu_HT-2500ToInf_add.root
xsecs=1345.                      ,359.7                      ,48.91                      ,12.05                      ,5.501                       ,1.329                        ,0.03216
kfact=1.21                     ,1.21                         ,1.21                       ,1.21                       ,1.21                        ,1.21                         ,1.21
[TTJets]
label=t#bar{t}+jets
color=kRed-2
files=TTJets.root
xsecs=831.76
[diboson]
color=kBlue-7
files=WWTo2L2Nu.root,WWToLNuQQ.root,ZZ.root,WZ.root
xsecs=12.178        ,49.997        ,16.523 ,47.13
#files=WWTo2L2Nu.root,WWToLNuQQ.root
#xsecs=12.178,49.997
syst_unc=.3
[WGToLNuG_pt_inc]
label=W(#rightarrowl#nu)+#gamma
color=kOrange-3
files=WGToLNuG-madgraphMLM.root
xsecs=489
[ZGTo2LG_pt_inc]
label=Z(#rightarrowll)+#gamma
color=kAzure-8
files=ZGTo2LG.root
xsecs=117.864

;; DATA
[SinglePhoton]
label=data
color=kBlack
;files=SinglePhoton_Run2016B-PromptReco-v2.root, SinglePhoton_Run2016C-PromptReco-v2.root, SinglePhoton_Run2016D-PromptReco-v2.root, SinglePhoton_Run2016E-PromptReco-v2.root, SinglePhoton_Run2016F-PromptReco-v1.root, SinglePhoton_Run2016G-PromptReco-v1.root
;files=SinglePhoton.root
files=SinglePhoton_03Feb2017.root

[MET]
color=kBlack
files=MET.root

;; SIGNAL

[T5Wg]
color=kMagenta+1
; files=T5Wg_1550_1500.root
; https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SUSYCrossSections13TeVgluglu
; xsecs=0.0107027
 files=T5Wg_1750_1700.root
 xsecs=0.00359842
; files=T5Wg_2100_2050.root
; xsecs=0.000591918
 
[TChiWG]
color=kRed+1
; label=GGM m_{W}=640 m_{B}=630
label=TChiWG
;files=TChiWG_600.root
;xsecs=0.0201372
files=TChiWG_700.root
xsecs=0.00951032

[GGM_M1_M2]
color=kRed+5
label=GGM_M1_M2
files=GGM_M11000_M21000.root
xsecs=0.00889012031257

