curl --location --remote-name --user-agent FeynInstall http://www.feynarts.de/looptools/LoopTools-2.13.tar.gz 2>&1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 36  536k   36  198k    0     0  1437k      0 --:--:-- --:--:-- --:--:-- 1666k100  536k  100  536k    0     0  2987k      0 --:--:-- --:--:-- --:--:-- 3350k
rm -fr LoopTools-2.13
gunzip -c LoopTools-2.13.tar.gz | tar xf -
(cd LoopTools-2.13 && ./configure && make default install clean) 2>&1
looking for make... /usr/bin/gmake
looking for gcc... /usr/bin/gcc
looking for g++... /usr/bin/g++
looking for fortran... /usr/bin/gfortran
looking for ar... /usr/bin/ar
looking for ranlib... /usr/bin/ranlib
looking for nm... /usr/bin/nm
looking for dlltool... no dlltool in your path
extracting the Fortran libraries... -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../.. -lgfortranbegin -lgfortran -lm -lgcc_s -lgcc -lgcc_s -lgcc
does gfortran support REAL*16... no
does gfortran need externals for U77 routines... no
does gfortran append underscores... yes
are we big-endian... no
do we have MathLink... no
creating makefile

now you must run gmake

make[1]: Entering directory `/.automount/home/home__home4/institut_1b/dmeuser/master_code/LoopTools/LoopTools-2.13'
mkdir build
find "`cd ./src ; pwd`" -follow -exec ln -sf {} build \;
touch build/timestamp
cd build && make -j 8 LIB="libooptools.a" FE="lt" MFE="LoopTools" EXE="" DEF="-D" NOUNDERSCORE="0" XFC="gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I." F90="" CC="gcc" CFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -Wall -m64 -DNOUNDERSCORE=0 -DBIGENDIAN=0 " CXX="g++" CXXFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -Wall -m64 -stdlib=libstdc++" ML="0" MCC="mcc" MCFLAGS="-st -b64" MCLIBS="-lpthread" AR="ar" RANLIB="ranlib" NM="nm" DLLTOOL="" LDFLAGS="-L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../.. -lgfortranbegin -lgfortran -lm -lgcc_s -lgcc -lgcc_s -lgcc -m64" LIBPATH="/usr/lib/root-5.34.34/lib" OBJS-quad="" default
make[2]: Entering directory `/.automount/home/home__home4/institut_1b/dmeuser/master_code/LoopTools/LoopTools-2.13/build'
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o Aget.o Aget.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o AgetC.o Aget.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxa0.o ffxa0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffca0.o ffca0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o Bget.o Bget.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o BgetC.o Bget.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o Bcoeff.o Bcoeff.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o BcoeffC.o BcoeffC.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o BcoeffAD.o BcoeffAD.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o BcoeffFF.o BcoeffFF.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o BcoeffFFC.o BcoeffFF.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxb0.o ffxb0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcb0.o ffcb0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxb1.o ffxb1.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcb1.o ffcb1.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxb2p.o ffxb2p.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcb2p.o ffcb2p.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxdb0.o ffxdb0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcdb0.o ffcdb0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxdb1.o ffxdb1.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffdel2.o ffdel2.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcel2.o ffcel2.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o C0func.o C0func.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o C0funcC.o C0funcC.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o Cget.o Cget.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o CgetC.o Cget.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxc0.o ffxc0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcc0.o ffcc0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxc0i.o ffxc0i.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxc0p0.o ffxc0p0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxc0p.o ffxc0p.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcc0p.o ffcc0p.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffdxc0.o ffdxc0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffdcc0.o ffdcc0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffdel3.o ffdel3.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcel3.o ffcel3.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o D0func.o D0func.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o D0funcC.o D0funcC.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o Dget.o Dget.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o DgetC.o Dget.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxd0.o ffxd0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxd0h.o ffxd0h.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxd0i.o ffxd0i.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxd0p.o ffxd0p.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxd0m0.o ffxd0m0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxd0tra.o ffxd0tra.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxdbd.o ffxdbd.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffdel4.o ffdel4.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffd0c.o ffd0c.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffTn.o ffTn.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffT13.o ffT13.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffS2.o ffS2.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffS3n.o ffS3n.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffRn.o ffRn.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o E0func.o E0func.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o E0funcC.o E0func.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o Eget.o Eget.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o EgetC.o Eget.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o Ecoeffa.o Ecoeffa.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o EcoeffaC.o Ecoeffa.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o Ecoeffb.o Ecoeffb.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o EcoeffbC.o Ecoeffb.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxe0.o ffxe0.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffdel5.o ffdel5.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ini.o ini.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o auxCD.o auxCD.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o solve.o solve.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o solveC.o solve.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o Dump.o Dump.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o DumpC.o Dump.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o Li2.o Li2.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o Li2C.o Li2.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o Li2omx.o Li2omx.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -DCOMPLEXPARA -c -o Li2omxC.o Li2omx.F
gcc -O3 -g -fomit-frame-pointer -ffast-math -Wall -m64 -DNOUNDERSCORE=0 -DBIGENDIAN=0  -c -o cache.o cache.c
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffinit.o ffinit.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxli2.o ffxli2.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcli2.o ffcli2.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffxxyz.o ffxxyz.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcxyz.o ffcxyz.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcrr.o ffcrr.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcxr.o ffcxr.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o fftran.o fftran.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffabcd.o ffabcd.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ff2dl2.o ff2dl2.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcxs3.o ffcxs3.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffcxs4.o ffcxs4.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffdcxs.o ffdcxs.F
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -c -o ffbndc.o ffbndc.F
sed "s:NOUNDERSCORE:0:" ftypes.h clooptools.h.in > clooptools.h
sed -e 's|^fldflags=.*|fldflags="-L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../.. -lgfortranbegin -lgfortran -lm -lgcc_s -lgcc -lgcc_s -lgcc -m64"|' fcc.in > fcc
chmod 755 fcc
rm -f f++
ln -s fcc f++
ar cru libooptools.a Aget.o AgetC.o ffxa0.o ffca0.o Bget.o BgetC.o Bcoeff.o BcoeffC.o BcoeffAD.o BcoeffFF.o BcoeffFFC.o ffxb0.o ffcb0.o ffxb1.o ffcb1.o ffxb2p.o ffcb2p.o ffxdb0.o ffcdb0.o ffxdb1.o ffdel2.o ffcel2.o C0func.o C0funcC.o Cget.o CgetC.o ffxc0.o ffcc0.o ffxc0i.o ffxc0p0.o ffxc0p.o ffcc0p.o ffdxc0.o ffdcc0.o ffdel3.o ffcel3.o D0func.o D0funcC.o Dget.o DgetC.o ffxd0.o ffxd0h.o ffxd0i.o ffxd0p.o ffxd0m0.o ffxd0tra.o ffxdbd.o ffdel4.o ffd0c.o ffTn.o ffT13.o ffS2.o ffS3n.o ffRn.o E0func.o E0funcC.o Eget.o EgetC.o Ecoeffa.o EcoeffaC.o Ecoeffb.o EcoeffbC.o ffxe0.o ffdel5.o ini.o auxCD.o solve.o solveC.o Dump.o DumpC.o Li2.o Li2C.o Li2omx.o Li2omxC.o cache.o ffinit.o ffxli2.o ffcli2.o ffxxyz.o ffcxyz.o ffcrr.o ffcxr.o fftran.o ffabcd.o ff2dl2.o ffcxs3.o ffcxs4.o ffdcxs.o ffbndc.o
ranlib libooptools.a
gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I. -o lt lt.F libooptools.a -lpthread
rm -f lt.o
make[2]: Leaving directory `/.automount/home/home__home4/institut_1b/dmeuser/master_code/LoopTools/LoopTools-2.13/build'
cd build && make -j 8 LIB="libooptools.a" FE="lt" MFE="LoopTools" EXE="" DEF="-D" NOUNDERSCORE="0" XFC="gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I." F90="" CC="gcc" CFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -Wall -m64 -DNOUNDERSCORE=0 -DBIGENDIAN=0 " CXX="g++" CXXFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -Wall -m64 -stdlib=libstdc++" ML="0" MCC="mcc" MCFLAGS="-st -b64" MCLIBS="-lpthread" AR="ar" RANLIB="ranlib" NM="nm" DLLTOOL="" LDFLAGS="-L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../.. -lgfortranbegin -lgfortran -lm -lgcc_s -lgcc -lgcc_s -lgcc -m64" LIBPATH="/usr/lib/root-5.34.34/lib" OBJS-quad="" lib
make[2]: Entering directory `/.automount/home/home__home4/institut_1b/dmeuser/master_code/LoopTools/LoopTools-2.13/build'
make[2]: Nothing to be done for `lib'.
make[2]: Leaving directory `/.automount/home/home__home4/institut_1b/dmeuser/master_code/LoopTools/LoopTools-2.13/build'
cd build && make -j 8 LIB="libooptools.a" FE="lt" MFE="LoopTools" EXE="" DEF="-D" NOUNDERSCORE="0" XFC="gfortran -O3 -march=native -g -ffixed-line-length-none -fno-range-check -DQUAD=0 -DU77EXT=0  -I." F90="" CC="gcc" CFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -Wall -m64 -DNOUNDERSCORE=0 -DBIGENDIAN=0 " CXX="g++" CXXFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -Wall -m64 -stdlib=libstdc++" ML="0" MCC="mcc" MCFLAGS="-st -b64" MCLIBS="-lpthread" AR="ar" RANLIB="ranlib" NM="nm" DLLTOOL="" LDFLAGS="-L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../.. -lgfortranbegin -lgfortran -lm -lgcc_s -lgcc -lgcc_s -lgcc -m64" LIBPATH="/usr/lib/root-5.34.34/lib" OBJS-quad="" frontend
make[2]: Entering directory `/.automount/home/home__home4/institut_1b/dmeuser/master_code/LoopTools/LoopTools-2.13/build'
make[2]: Nothing to be done for `frontend'.
make[2]: Leaving directory `/.automount/home/home__home4/institut_1b/dmeuser/master_code/LoopTools/LoopTools-2.13/build'
mkdir x86_64-Linux
mkdir x86_64-Linux/lib64 x86_64-Linux/bin x86_64-Linux/include
cp -p build/libooptools.a x86_64-Linux/lib64
cp -p build/looptools.h build/clooptools.h x86_64-Linux/include
strip build/lt
cp -p build/fcc build/lt x86_64-Linux/bin
rm -f x86_64-Linux/bin/f++
ln -s fcc x86_64-Linux/bin/f++
test ! -f build/LoopTools || { strip build/LoopTools ; cp -p build/LoopTools x86_64-Linux/bin; }
rm -fr build
make[1]: Leaving directory `/.automount/home/home__home4/institut_1b/dmeuser/master_code/LoopTools/LoopTools-2.13'
rm -f LoopTools
ln -s LoopTools-2.13 LoopTools
rm -f LoopTools-2.13.tar.gz
